<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
 .newsletter {
    padding: 30px;
    color: white;
    background: linear-gradient(
      93.29deg,
      #fc40c7 0.19%,
      #1e44a6 26.84%,
      #146765 70.85%,
      #04970a 100%
    );
  }

  .newsletter h4 {
    margin: 0;
    margin-bottom: 30px;
    color: white;
  }
  .newsletter .subscribe {
    display: flex;
  }
  .newsletter input {
    padding: 8px 5px;
    padding-left: 15px;
    width: 150px;
    border: none;
    border-radius: 20px 0 0 20px;
    ${Tablet({ width: "250px" })}
  }
  .newsletter button {
    padding: 8px 5px;
    padding-right: 15px;
    background: black;
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
  }
    </style>
</head>
<body>

    <div class="newsletter" th:fragment="newsLetter">
        <h4>Get breaking news delivered to your inbox</h4>
        <div class="subscribe">
            <input type="email" placeholder="enter email" />
            <button>Subscribe</button>
        </div>
    </div>

</body>
</html>